{
  "name": "portfolio-yt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@portabletext/react": "3.2.1",
    "@sanity/image-url": "1.1.0",
    "framer-motion": "12.23.12",
    "next-sanity": "10.0.10",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.62.0",
    "react-simple-typewriter": "5.0.1",
    "react-social-icons": "6.24.0"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/node": "22.17.1",
    "@types/react-dom": "19.1.6",
    "eslint-config-next": "15.4.6",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "eslint": "9.33.0",
    "tailwind-scrollbar": "4.0.2",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  }
}
